<?xml version="1.0"?>
<sdf version="1.4">
	<world name="default">
		<!-- Add a sun object -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Add a field-like ground plane -->
		<include>
			<uri>model://field_ground_plane</uri>
		</include>

		<!-- Add 5 cows at randomly generated locations -->
		<population name="herd">
			<!-- Add the actual model -->
			<model name="cow1">
				<static>true</static>
				<link name="body">
					<visual name="visual">
						<geometry>
							<mesh>
								<uri>model://cow20.dae</uri>
							</mesh>
						</geometry>
					</visual>
				</link>
			</model>
			<pose>0 0 0  0 0 0</pose>
			<!-- Box size for randomly distributing cows within -->
			<box>
				<size>10 10 0</size>
			</box>
			<!-- Number of cows to randomly generate -->
			<model_count>5</model_count>
			<!-- How to distribute the objects positionally -->
			<distribution>
				<type>random</type>
				<!-- <type>grid</type>
				<rows>10</rows>
				<cols>10</cols>
				<step>1 1 0</step> -->
			</distribution>
		</population>
<!-- 

		<model name="cow">
			<pose>0 0 0  0 0 0</pose>
			<static>true</static>
			<link name="body">
			<visual name="visual">
			<geometry>
			<mesh>
			<uri>model://cow20.dae</uri>
			</mesh>
			</geometry>
			</visual>
			</link>
		</model> -->

		<!-- To add a sky with moving clouds -->
		<scene>
			<sky>
				<clouds>
					<speed>9</speed>
				</clouds>
			</sky>
		</scene>

	</world>
</sdf>